---
# vars file for ubuntu_web_nginx_php74fpm

web_user: "www-data"

web_url_info: "info.example-com"
web_url_plug: "plug.example-com"
web_url_ftp: "ftp.example-com"

dir_site_info: "/srv/www-nginx/page_info"
dir_site_plug: "/srv/www-nginx/plug"
dir_site_ftp: "/srv/ftp"

php74_inst:
  - php7.4-fpm
  - php7.4-cli
  - php7.4-cgi
  - php7.4-mysql
  - php7.4-pgsql
  - php7.4-xml
  - php7.4-json
  - php7.4-curl
  - php7.4-zip
  - php7.4-fileinfo
  #- php7.4-pdo
  #- php7.4-gd
  #- php7.4-dom
  #- php7.4-imagick
  #- php7.4-mbstring
  #- php7.4-intl
  #- php7.4-exif
  #- php7.4-bcmath
  #- php7.4-recode
  #- php7.4-tidy
  #- php7.4-xmlrpc
  #- php-pear

file_web_ftp_acc: "/etc/nginx/ftp_acc"

ftp_user_login: "ftpUSERlogin"
ftp_user_pass: "FTPuserPASS"
