---
# vars file for ubuntu_sys_config

change_pass:
  - name: "root"
    new_pass: "NewPass12345"
  - name: '{{ ansible_ssh_user }}'
    new_pass: "nEWpASS09876"

ssh_port: '22'

my_TZ: "Europe/Moscow"

soft:
  - vim
  - tmux
  - mc
  #- ranger
  #- git
  #- tcpdump
  #- nmap
  #- atop
  #- ufw
